<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&family=PT+Sans&family=Creepster&display=swap" rel="stylesheet">
   <link id="theme-style" rel="stylesheet" type="text/css" href="assets/css/index.css" />
   <script type="text/javascript" src="assets/js/work.js" defer></script>
   <title>Design Work</title>
</head>
<body>
   <div class="nav-wrapper">
      <div class="themes">
         <div data-mode="light" id="light" class="theme-dot"></div>
         <div data-mode="retro" id="retro" class="theme-dot"></div>
         <div data-mode="dark" id="dark" class="theme-dot"></div>
         <div data-mode="blue" id="blue" class="theme-dot"></div>
         <div data-mode="season" id="season" class="theme-dot"></div>
      </div>
      <ul class="large" id="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="index.html#about">About</a></li>
         <li><a href="index.html#work">Work</a></li>
         <li><a href="index.html#contact-form">Contact</a></li>
      </ul>
      <ul class="small" id="nav">
         <li><a href="index.html">Home</a></li>
      </ul>
   </div>

   <div class="s2">
      <div class="gallery-wrapper">
         <h2>Hispanics For School Choice</h2>
         <div class="gallery">
            <img src="assets/images/hfsc-gallery.png" />
            <img src="assets/images/hfsc-flyer-en.png" />
            <img src="assets/images/hfsc-flyer-spn.png" />
            <img src="assets/images/hfsc-mailer-en1.png" />
            <img src="assets/images/hfsc-mailer-en2.png" />
            <img src="assets/images/hfsc-mailer-spn1.png" />
            <img src="assets/images/hfsc-mailer-spn2.png" />
         </div>

         <h2>Black Sheep Flooring</h2>
         <div class="gallery">
            <img src="assets/images/logo-typeface-xs.png" />
         </div>

         <h2>Christopher & De Leon Immigration & Criminal Law</h2>
         <div class="gallery">
            <img src="assets/images/C&DL-poster.png" />
         </div>
      </div>  
   </div>
   <script type="text/javascript" src="assets/js/lightBox.js"></script>
</body>
</html>